* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

nav {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;

    .main {
        // gap: 500px;
        // width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            padding-left: 90px;
        }


        .div2 {
            display: flex;
            text-align: center;
            // margin: 0 auto;
             
  .hamburger-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    background-color: #f1f1f1;
    padding: 20px;
    transition: left 0.3s ease-in-out;
  }

  .menu.active {
    left: 0;
  }
  
  .menu ul {
    list-style-type: none;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .menu a {
    color: #333;
    text-decoration: none;
  }
  

        }
    }
}

#hero {
    overflow: hidden;
    position: relative;

    background: url("./Shoptacle Resources/hero-section.png");
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    background-size: cover;
    display: flex;
    flex-direction: column;

    align-items: start;
    justify-content: center;

    .complementary {

        display: flex;
        padding-top: 200px;

        p {
            font-size: 25px;
        }
    }

    .text-box {
        overflow: hidden;
        padding-top: 200px;
        padding-left: 40px;

        h1 {
            font-size: 100px;
        }

        p {
            font-size: 35px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .second-btn {
            margin-left: 10px;

        }

        button {
            background-color: black;
            color: #fff;
            font-weight: 400;
            padding: 15px 15px;

        }

    }
}

.carousel {
    position: relative;
    width: 100%;
    // height: 800px;
    overflow-x: hidden;
    padding: 0 10px;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}


.carousel-item {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
}

.carousel-control.left {
    left: 20px;
}

.carousel-control.right {
    right: 20px;
}

.carousel1 {
    position: relative;
    width: 100%;
    // height: 800px;
    // overflow-x: hidden;
    padding: 0 10px;
}

.carousel-inner1 {
    display: flex;
    transition: transform 0.5s ease-in-out;
}


.carousel-item1 {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-control1 {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    cursor: pointer;
}

.carousel-control.left1 {
    left: 20px;
}

.carousel-control.right1 {
    right: 20px;
}

#latest {
    .text {
        .div {
            display: flex;
            gap: 200px;
        }
    }

    h1 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        font-size: 35px;
    }

    hr {
        margin-top: 30px;
        padding-bottom: 65px;
        border: 1px solid black;
        border-bottom: none;
        border-left: none;
        border-right: none;
    }

    .img {
        width: 100%;
        position: relative;
        // overflow-x: hidden;
        // .carousel{
        //     position: absolute;
        //     width: 100%;
        //     overflow-x: hidden;
        // }
        display: flex;

        justify-content: space-evenly;

        img {
            width: 400px;
        }
    }

    .img2 {
        width: 100%;
        position: relative;
        // overflow-x: hidden;
        // .carousel{
        //     position: absolute;
        //     width: 100%;
        //     // overflow-x: hidden;
        // }
        display: flex;

        justify-content: space-evenly;

        img {
            width: 400px;
        }
    }

    .btn {
        display: flex;
        justify-content: center;

        button {

            margin-top: 35px;
            background-color: black;
            color: #fff;
            padding: 15px 25px;

        }
    }

    .carousel {
        .carousel-inner {
            .carousel-item {
                .img {
                    gap: 10px;
                    display: flex;
                    justify-content: space-evenly;
                }
            }
        }
    }
}

#best-seller {

    overflow: hidden;

    .img {
        border: none;
        gap: 10px;
        display: flex;
        width: 100%;
        padding-left: 100px;

        justify-content: space-evenly;

        .div11 {
            display: flex;
            gap: 450px;

        }

        .div1 {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            width: 100%;

            img {
                display: flex;
                justify-content: space-evenly;
                border: none;
                width: 90%;
                height: 90%;
            }
        }
    }

    h1 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        font-size: 35px;
    }

    hr {
        margin-top: 30px;
        padding-bottom: 25px;
    }
}

#scroll {
    // overflow: hidden;
    margin-top: 75px;

    img {

        width: 100%;
    }

    .image-container {
    
        position: relative;
         
      height: 600px;
      overflow-y: auto;
      scroll-behavior: smooth;
    }

    .text {
        h3 {
            font-size: 40px;
        }

        h2 {
            font-size: 60px;
        }

        position: absolute;
        top: 400px;
        color: #fff;
    }

    .text2 {
        position: absolute;
        display: flex;
        font-size: 40px;
        flex-direction: column;
        right: 0;
        bottom: 0;
        color: #fff;
    }
}

#umbro {
    overflow: hidden;

    h1 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 35px;

        span {
            font-size: 70px;
        }
    }

    hr {
        margin-top: 30px;
        padding-bottom: 25px;
    }

    .images {
        display: flex;
        justify-content: space-evenly;

        .div111 {
            display: flex;
            gap: 199px;
        }
    }

    .btn {
        display: flex;
        justify-content: center;

        button {

            margin-top: 35px;
            background-color: black;
            color: #fff;
            padding: 15px 25px;

        }

    }
}

#top-notch {
    overflow: hidden;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
        width: 100%;
    }

    .text {
        h2 {
            font-size: 60px;
        }

        p {
            padding-top: 20px;
            font-size: 20px;
        }

        background-color: #F9F9F9;



    }

    .btn {
        background-color: #F9F9F9;

        button {

            margin-top: 35px;
            background-color: black;
            color: #fff;
            padding: 15px 25px;
            margin-bottom: 20px;

        }
    }
}

#suits {
    overflow: hidden;
    // display: flex;
    flex-direction: column;


    .btn {
        display: flex;
        justify-content: center;

        button {

            margin-top: 35px;
            background-color: black;
            color: #fff;
            padding: 15px 25px;

        }
    }

    .text {
        .div {
            display: flex;
            gap: 200px;
        }
    }

    h1 {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        font-size: 35px;
    }

    hr {
        margin-top: 30px;
        padding-bottom: 65px;
    }

    .img {
        display: flex;
        justify-content: space-evenly;

        img {
            width: 400px;
        }
    }
}

#tommy {
    overflow: hidden;
    margin-bottom: 80px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    img {
        width: 100%;
    }

    .text {

        h2 {
            font-size: 60px;
        }

        p {
            padding-top: 20px;
            font-size: 20px;
        }

        background-color: #F9F9F9;
        padding-top: 10px;



    }

    .btn {
        background-color: #F9F9F9;

        button {

            margin-top: 35px;
            background-color: black;
            color: #fff;
            padding: 15px 25px;
            margin-bottom: 20px;

        }
    }
}

#news {
    overflow: hidden;

    .text {
        padding: 30px;
        background-color: #F9F9F9;
        padding-left: 50px;
        width: 100%;
        display: flex;
        gap: 100px;

        p {
            font-size: 25px;
        }

        h1 {
            font-size: 30px;
            padding-bottom: 80px;
        }
    }

    .email {
        background-color: #F9F9F9;
        padding-left: 50px;
        display: flex;

        .btns {
            button {
                background-color: black;
                color: #fff;
                padding: 18px 70px;
                width: 100%;
            }
        }

        input {
            border: none;
            padding-top: 100px;
            margin-bottom: 100px;
            width: 74%;
            font-size: larger;
            padding: 15px 65px;
            background-color: rgb(184, 184, 184);
        }

    }
}

footer {
    overflow: hidden;

    // p{
    //     padding-top: 25px;
    // }
    h2 {
        padding-bottom: 20px;
    }

    h3 {
        text-align: center;
        color: #fff;
    }

    background-color: black;

    hr {
        border: none;
        border-top: none;
        border-left: none;
        border-right: none;
        padding-top: 30px;
        margin-bottom: 15px;
        border: 2px solid rgb(187, 186, 186);
    }

    .hr {
        hr {
            margin-top: 20px;

            border-bottom: none;
            border-left: none;
            border-right: none;
        }
    }

    .main {
        padding-left: 100px;

        .help {
            width: 20%;
        }

        .shop {
            width: 20%;

        }

        .shoptacle {
            width: 20%;
        }

        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-evenly;
    }
}

@media(max-width:768px) {
// .carousel{
// display: none;}
// .carousel1{
// display: none;}
script{
display: none;}
    nav {
        .main {
            gap: 10px;

            .div2 {
                padding-left: 300px;
            }
        }
    }

    #hero {

        img {
            width: 100%;
            font-size: small;
        }
    }

    #latest {

        font-size: 10px;

        .img {
            width: 100%;

            .text {
                .div {
                    gap: 170px;
                }
            }

            img {
                width: 90%;
            }
        }

        .s {
            display: none;
        }
    }

    #best-seller {
        font-size: small;

        .img {
            .div1 {
                width: 40%;

                img {
                    width: 100%;
                }
            }
        }
    }

    #scroll {
        font-size: small;

        img {
            width: 100%;
        }

    }

    #umbro {
        .images {

            padding-left: 30px;

            .div111 {
                gap: 150px;
            }
        }

        img {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
        }

        .s {
            display: none;
        }
    }

    #suits {
        .img {
            .text {
                .div {
                    gap: 80px;
                }
            }

            img {
                justify-content: space-evenly;
                width: 80%;
            }
        }

        .s {
            display: none;
        }
    }

    #news {
        .text {
            gap: 40px;

            h1 {
                font-size: 15px;
            }

            p {
                font-size: 10px;
            }
        }

        .email {
            .btns {
                button {
                    padding: 8px 20px;
                }
            }
        }
    }
}

@media (max-width:820px) {
    nav {
        .main {
            gap: 10px;

            .div2 {
                padding-left: 300px;
            }
        }
    }

    #hero {
        img {
            width: 100%;
            font-size: small;
        }
    }

    #latest {

        font-size: 10px;

        .img {
            width: 100%;

            .text {
                .div {
                    gap: 170px;
                }
            }

            img {
                width: 90%;
            }
        }

        .s {
            display: none;
        }
    }

    #best-seller {
        font-size: small;

        .img {
            .div1 {
                width: 40%;

                img {
                    width: 100%;
                }
            }
        }
    }

    #scroll {
        font-size: small;

        img {
            width: 100%;
        }

    }

    #umbro {
        .images {

            padding-left: 30px;

            .div111 {
                gap: 150px;
            }
        }

        img {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
        }

        .s {
            display: none;
        }
    }

    #suits {
        .img {
            .text {
                .div {
                    gap: 80px;
                }
            }

            img {
                justify-content: space-evenly;
                width: 80%;
            }
        }

        .s {
            display: none;
        }
    }

    #news {
        .text {
            gap: 40px;

            h1 {
                font-size: 15px;
            }

            p {
                font-size: 10px;
            }
        }

        .email {
            .btns {
                button {
                    padding: 8px 20px;
                }
            }
        }
    }
}

@media (max-width:414px) {

    nav {
        .main {
            gap: 1px;

            .logo {
                img {
                    display: none;
                }
            }

            .div2 {
                padding-left: 10px;
            }
        }
    }

    #hero {
        .complementary {
            p {
                font-size: 20px;
            }

        }

        .button {

            display: flex;
            flex-direction: column;
            width: 50%;
            row-gap: 30px;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .text-box {
            h1 {
                font-size: 40px;
            }

            p {
                font-size: large;
            }
        }

        img {
            width: 100%;

        }
    }

    #latest {
    .two{
    display: none};
    script{
       .currentSlide1 {
        display: none;

       }
       .Slides1{
        display: n9ne;
       }  
       .nextSlide{display: none;}
      }
        .img {
            display: flex;
            flex-direction: column;

            .div3,
            .div4 {
                .text {
                    .div {
                        gap: 180px;
                    }
                }

            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 40px;

            width: 80%;

            img {

                width: 100%;
            }
        }

        font-size: 10px;

        .img {
            width: 100%;

            .text {
                .div {
                    gap: 170px;
                }
            }

            img {
                width: 90%;
            }
        }

        .s {
            display: none;
        }
    }

    #best-seller {
        font-size: small;

        .img {
            display: flex;
            flex-direction: column;

            .div1 {

                width: 40%;

                img {
                    width: 100%;
                }
            }
        }
    }

    #scroll {
        .image-container {
    
            position: relative;
             
          height: 200px;
          overflow-y: auto;
          scroll-behavior: smooth;
      
            .text {

                h3,
                h2 {
                    font-size: small;
                }

                top: 70px;
            }

            .text2 {
                font-size: small;

            }

            width: 100%;

            img {
                width: 100%;
            }
        }

    }

    #umbro {
        .images {
            display: flex;
            flex-direction: column;

            padding-left: 30px;

            .div111 {
                gap: 150px;
            }
        }

        img {
            display: flex;
            justify-content: space-evenly;
            width: 90%;
        }

        .s {
            display: none;
        }
    }
#top-notch{
.text{
    h2{
        font-size: 37px;
    }
    p{
        font-size: 13px;
    }
}

}
    #suits {
        .img {
            padding-left: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .text {
                .div {
                    gap: 80px;
                }
            }

            img {
                display: flex;

                justify-content: space-evenly;
                width: 80%;
            }
        }

        .s {
            display: none;
        }
    }
#tommy{
    .text{
        h2{
            font-size: 37px;
        }
        p{
            font-size: 13px;
        }
    }
}
    #news {
        .text {
            gap: 1px;
            display: flex;
            flex-direction: column;
            gap: 4px;

            h1 {
                font-size: 15px;
            }

            p {
                font-size: 10px;
            }
        }

        .email {

            line-height: 0px;
            input{
                border: none;
            padding-top: 100px;
            margin-bottom: 100px;
            width: 74%;
            font-size: larger;
            padding: 8px 45px;
            background-color: rgb(184, 184, 184);  
            }

            .btns {
                button {
                    padding: 2px 15px;
                }
            }
        }
    }

    footer {
        .main {
            display: flex;
            flex-direction: column;
            padding-left: 80px;


        }

    }
}