* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

html {
  scroll-behavior: smooth;
}

nav {
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}
nav .main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .main .logo {
  padding-left: 90px;
}
nav .main .div2 {
  display: flex;
  text-align: center;
}

#hero {
  overflow: hidden;
  position: relative;
  background: url("./Shoptacle Resources/hero-section.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
#hero .complementary {
  display: flex;
  padding-top: 200px;
}
#hero .complementary p {
  font-size: 25px;
}
#hero .text-box {
  overflow: hidden;
  padding-top: 200px;
  padding-left: 40px;
}
#hero .text-box h1 {
  font-size: 100px;
}
#hero .text-box p {
  font-size: 35px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#hero .text-box .second-btn {
  margin-left: 10px;
}
#hero .text-box button {
  background-color: black;
  color: #fff;
  font-weight: 400;
  padding: 15px 15px;
}

.carousel {
  position: relative;
  width: 100%;
  overflow-x: hidden;
  padding: 0 10px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  cursor: pointer;
}

.carousel-control.left {
  left: 20px;
}

.carousel-control.right {
  right: 20px;
}

#latest .text .div {
  display: flex;
  gap: 200px;
}
#latest h1 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-size: 35px;
}
#latest hr {
  margin-top: 30px;
  padding-bottom: 65px;
  border: 1px solid black;
  border-bottom: none;
  border-left: none;
  border-right: none;
}
#latest .img {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}
#latest .img img {
  width: 400px;
}
#latest .img2 {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-evenly;
}
#latest .img2 img {
  width: 400px;
}
#latest .btn {
  display: flex;
  justify-content: center;
}
#latest .btn button {
  margin-top: 35px;
  background-color: black;
  color: #fff;
  padding: 15px 25px;
}
#latest .carousel .carousel-inner .carousel-item .img {
  gap: 10px;
  display: flex;
  justify-content: space-evenly;
}

#best-seller {
  overflow: hidden;
}
#best-seller .img {
  border: none;
  gap: 10px;
  display: flex;
  width: 100%;
  padding-left: 100px;
  justify-content: space-evenly;
}
#best-seller .img .div11 {
  display: flex;
  gap: 450px;
}
#best-seller .img .div1 {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
}
#best-seller .img .div1 img {
  display: flex;
  justify-content: space-evenly;
  border: none;
  width: 90%;
  height: 90%;
}
#best-seller h1 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-size: 35px;
}
#best-seller hr {
  margin-top: 30px;
  padding-bottom: 25px;
}

#scroll {
  overflow: hidden;
  margin-top: 75px;
}
#scroll img {
  width: 100%;
}
#scroll .img {
  position: relative;
}
#scroll .text {
  position: absolute;
  top: 400px;
  color: #fff;
}
#scroll .text h3 {
  font-size: 40px;
}
#scroll .text h2 {
  font-size: 60px;
}
#scroll .text2 {
  position: absolute;
  display: flex;
  font-size: 40px;
  flex-direction: column;
  right: 0;
  bottom: 0;
  color: #fff;
}

#umbro {
  overflow: hidden;
}
#umbro h1 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
}
#umbro h1 span {
  font-size: 70px;
}
#umbro hr {
  margin-top: 30px;
  padding-bottom: 25px;
}
#umbro .images {
  display: flex;
  justify-content: space-evenly;
}
#umbro .images .div111 {
  display: flex;
  gap: 199px;
}
#umbro .btn {
  display: flex;
  justify-content: center;
}
#umbro .btn button {
  margin-top: 35px;
  background-color: black;
  color: #fff;
  padding: 15px 25px;
}

#top-notch {
  overflow: hidden;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#top-notch img {
  width: 100%;
}
#top-notch .text {
  background-color: #F9F9F9;
}
#top-notch .text h2 {
  font-size: 60px;
}
#top-notch .text p {
  padding-top: 20px;
  font-size: 20px;
}
#top-notch .btn {
  background-color: #F9F9F9;
}
#top-notch .btn button {
  margin-top: 35px;
  background-color: black;
  color: #fff;
  padding: 15px 25px;
  margin-bottom: 20px;
}

#suits {
  overflow: hidden;
  flex-direction: column;
}
#suits .btn {
  display: flex;
  justify-content: center;
}
#suits .btn button {
  margin-top: 35px;
  background-color: black;
  color: #fff;
  padding: 15px 25px;
}
#suits .text .div {
  display: flex;
  gap: 200px;
}
#suits h1 {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  font-size: 35px;
}
#suits hr {
  margin-top: 30px;
  padding-bottom: 65px;
}
#suits .img {
  display: flex;
  justify-content: space-evenly;
}
#suits .img img {
  width: 400px;
}

#tommy {
  overflow: hidden;
  margin-bottom: 80px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
#tommy img {
  width: 100%;
}
#tommy .text {
  background-color: #F9F9F9;
  padding-top: 10px;
}
#tommy .text h2 {
  font-size: 60px;
}
#tommy .text p {
  padding-top: 20px;
  font-size: 20px;
}
#tommy .btn {
  background-color: #F9F9F9;
}
#tommy .btn button {
  margin-top: 35px;
  background-color: black;
  color: #fff;
  padding: 15px 25px;
  margin-bottom: 20px;
}

#news {
  overflow: hidden;
}
#news .text {
  padding: 30px;
  background-color: #F9F9F9;
  padding-left: 50px;
  width: 100%;
  display: flex;
  gap: 100px;
}
#news .text p {
  font-size: 25px;
}
#news .text h1 {
  font-size: 30px;
  padding-bottom: 80px;
}
#news .email {
  background-color: #F9F9F9;
  padding-left: 50px;
  display: flex;
}
#news .email .btns button {
  background-color: black;
  color: #fff;
  padding: 18px 70px;
  width: 100%;
}
#news .email input {
  border: none;
  padding-top: 100px;
  margin-bottom: 100px;
  width: 74%;
  font-size: larger;
  padding: 15px 65px;
  background-color: rgb(184, 184, 184);
}

footer {
  overflow: hidden;
  background-color: black;
}
footer h2 {
  padding-bottom: 20px;
}
footer h3 {
  text-align: center;
  color: #fff;
}
footer hr {
  border: none;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 30px;
  margin-bottom: 15px;
  border: 2px solid rgb(187, 186, 186);
}
footer .hr hr {
  margin-top: 20px;
  border-bottom: none;
  border-left: none;
  border-right: none;
}
footer .main {
  padding-left: 100px;
  background-color: black;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
}
footer .main .help {
  width: 20%;
}
footer .main .shop {
  width: 20%;
}
footer .main .shoptacle {
  width: 20%;
}

@media (max-width: 768px) {
  nav .main {
    gap: 10px;
  }
  nav .main .div2 {
    padding-left: 300px;
  }
  #hero img {
    width: 100%;
    font-size: small;
  }
  #latest {
    font-size: 10px;
  }
  #latest .img {
    width: 100%;
  }
  #latest .img .text .div {
    gap: 170px;
  }
  #latest .img img {
    width: 90%;
  }
  #latest .s {
    display: none;
  }
  #best-seller {
    font-size: small;
  }
  #best-seller .img .div1 {
    width: 40%;
  }
  #best-seller .img .div1 img {
    width: 100%;
  }
  #scroll {
    font-size: small;
  }
  #scroll img {
    width: 100%;
  }
  #umbro .images {
    padding-left: 30px;
  }
  #umbro .images .div111 {
    gap: 150px;
  }
  #umbro img {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
  }
  #umbro .s {
    display: none;
  }
  #suits .img .text .div {
    gap: 80px;
  }
  #suits .img img {
    justify-content: space-evenly;
    width: 80%;
  }
  #suits .s {
    display: none;
  }
  #news .text {
    gap: 40px;
  }
  #news .text h1 {
    font-size: 15px;
  }
  #news .text p {
    font-size: 10px;
  }
  #news .email .btns button {
    padding: 8px 20px;
  }
}
@media (max-width: 820px) {
  nav .main {
    gap: 10px;
  }
  nav .main .div2 {
    padding-left: 300px;
  }
  #hero img {
    width: 100%;
    font-size: small;
  }
  #latest {
    font-size: 10px;
  }
  #latest .img {
    width: 100%;
  }
  #latest .img .text .div {
    gap: 170px;
  }
  #latest .img img {
    width: 90%;
  }
  #latest .s {
    display: none;
  }
  #best-seller {
    font-size: small;
  }
  #best-seller .img .div1 {
    width: 40%;
  }
  #best-seller .img .div1 img {
    width: 100%;
  }
  #scroll {
    font-size: small;
  }
  #scroll img {
    width: 100%;
  }
  #umbro .images {
    padding-left: 30px;
  }
  #umbro .images .div111 {
    gap: 150px;
  }
  #umbro img {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
  }
  #umbro .s {
    display: none;
  }
  #suits .img .text .div {
    gap: 80px;
  }
  #suits .img img {
    justify-content: space-evenly;
    width: 80%;
  }
  #suits .s {
    display: none;
  }
  #news .text {
    gap: 40px;
  }
  #news .text h1 {
    font-size: 15px;
  }
  #news .text p {
    font-size: 10px;
  }
  #news .email .btns button {
    padding: 8px 20px;
  }
}
@media (max-width: 414px) {
  nav .main {
    gap: 1px;
  }
  nav .main .logo img {
    display: none;
  }
  nav .main .div2 {
    padding-left: 10px;
  }
  #hero .complementary p {
    font-size: 20px;
  }
  #hero .button {
    display: flex;
    flex-direction: column;
    width: 50%;
    row-gap: 30px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  #hero .text-box h1 {
    font-size: 40px;
  }
  #hero .text-box p {
    font-size: large;
  }
  #hero img {
    width: 100%;
  }
  #latest {
    font-size: 10px;
  }
  #latest .img {
    display: flex;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 40px;
    width: 80%;
  }
  #latest .img .div3 .text .div,
  #latest .img .div4 .text .div {
    gap: 180px;
  }
  #latest .img img {
    width: 100%;
  }
  #latest .img {
    width: 100%;
  }
  #latest .img .text .div {
    gap: 170px;
  }
  #latest .img img {
    width: 90%;
  }
  #latest .s {
    display: none;
  }
  #best-seller {
    font-size: small;
  }
  #best-seller .img {
    display: flex;
    flex-direction: column;
  }
  #best-seller .img .div1 {
    width: 40%;
  }
  #best-seller .img .div1 img {
    width: 100%;
  }
  #scroll .img {
    width: 100%;
  }
  #scroll .img .text {
    top: 70px;
  }
  #scroll .img .text h3,
  #scroll .img .text h2 {
    font-size: small;
  }
  #scroll .img .text2 {
    font-size: small;
  }
  #scroll .img img {
    width: 100%;
  }
  #umbro .images {
    display: flex;
    flex-direction: column;
    padding-left: 30px;
  }
  #umbro .images .div111 {
    gap: 150px;
  }
  #umbro img {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
  }
  #umbro .s {
    display: none;
  }
  #suits .img {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #suits .img .text .div {
    gap: 80px;
  }
  #suits .img img {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
  }
  #suits .s {
    display: none;
  }
  #news .text {
    gap: 1px;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  #news .text h1 {
    font-size: 15px;
  }
  #news .text p {
    font-size: 10px;
  }
  #news .email {
    line-height: 0px;
  }
  #news .email .btns button {
    padding: 8px 20px;
  }
  footer .main {
    display: flex;
    flex-direction: column;
    padding-left: 1px;
  }
}/*# sourceMappingURL=style.css.map */